{
  "name": "advogado-20-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:runtime": "tsx scripts/runtime-smoke.ts",
    "harness": "tsx scripts/harness.ts"
  },
  "dependencies": {
    "@react-navigation/native": "7.3.1",
    "@react-navigation/native-stack": "7.2.0",
    "expo": "~56.0.13",
    "expo-asset": "~56.0.18",
    "expo-build-properties": "~56.0.20",
    "expo-constants": "~56.0.19",
    "expo-location": "~56.0.19",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "tsx": "^4.19.2",
    "typescript": "~6.0.3",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "@expo/plist": {
      "@xmldom/xmldom": "0.8.13"
    },
    "postcss": "8.5.15",
    "tar": "7.5.16",
    "uuid": "11.1.1"
  }
}
